CACHE MANIFEST
# 000000000129

# Additional resources to cache
CACHE:

# Заголовок и библиотеки
# /


# Эти позиции включаем только в продакшене
#
https://cdn.jsdelivr.net/g/momentjs,alasql,pouchdb,jquery@2.2,metadata@0.11.218(dhtmlx.min.js)

# На период отладки, берём metadata и dhtmlx c нашего сайта
#//cdn.jsdelivr.net/g/momentjs,alasql,pouchdb,jquery@2.2
#lib/metadata.min.js
#lib/dhtmlx.min.js

# А эти - только в дебагере
# //oknosoft.github.io/metadata.js/lib/dhtmlxscheduler/dhtmlxscheduler.min.js
# //oknosoft.github.io/metadata.js/lib/dhtmlxscheduler/dhtmlxscheduler.css
lib/paper-core.min.js
lib/qrcodejs/qrcode.js
dist/windowbuilder.min.js
dist/wnd_debug.min.js


# css и картинки

https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css
https://cdn.jsdelivr.net/fontawesome/4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3

https://cdn.jsdelivr.net/g/metadata@0.11.218(dhx_terrace.css+metadata.css)

#
dist/windowbuilder.css

#
dist/imgs/fav-wnd.ico
dist/imgs/fav-okn144.png
dist/imgs/splash.gif

#
dist/imgs/stamp.png
dist/imgs/about_48.png
dist/imgs/settings_48.png
dist/imgs/events_48.png
dist/imgs/projects_48.png


# offline.html will be displayed if the user is offline
# FALLBACK:
# / offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:

# данные - xml-ки форм, панелей и менюшек

*