CACHE MANIFEST
# 000000000170

# Additional resources to cache
# https://github.com/oknosoft/metadata.js/pull/180
CACHE:

# Заголовок и библиотеки
# /


# Эти позиции включаем только в продакшене
#
https://cdn.jsdelivr.net/g/momentjs@2.15,alasql@0.3,pouchdb@6.0,jquery@2.2,metadata@0.11.221(dhtmlx.min.js)

# На период отладки, берём metadata и dhtmlx c нашего сайта
#lib/metadata.min.js
#lib/dhtmlx.min.js

# А эти - только в дебагере
# //metadata.js.org/lib/dhtmlxscheduler/dhtmlxscheduler.min.js
# //metadata.js.org/lib/dhtmlxscheduler/dhtmlxscheduler.css
lib/paper-core.min.js
lib/qrcodejs/qrcode.js
dist/windowbuilder.js
dist/wnd_debug.js


# css и картинки

https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css
https://cdn.jsdelivr.net/fontawesome/4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3
https://cdn.jsdelivr.net/g/metadata@0.11.221(dhx_terrace.css+metadata.css)
dist/windowbuilder.css

#
dist/imgs/fav-wnd.ico
dist/imgs/fav-okn144.png
dist/imgs/splash.gif

#
dist/imgs/stamp.png
dist/imgs/about_48.png
dist/imgs/settings_48.png
dist/imgs/events_48.png
dist/imgs/projects_48.png


# offline.html will be displayed if the user is offline
# FALLBACK:
# / offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*
http://*
https://*
