CACHE MANIFEST
# 000000000021

# Additional resources to cache
CACHE:

# Заголовок и библиотеки
# /


# Эти позиции включаем только в продакшене
#

# А эти - только в дебагере
dist/windowbuilder.js
dist/wnd_debug.js

lib/dhtmlx_debug.js
lib/alasql/alasql.js
lib/paper-core.js
lib/jquery-2.2.0.min.js
lib/baron/baron.min.js
lib/pouchdb/pouchdb.js
lib/metadata.js


# css и картинки

dist_md/dhx_terrace.css
dist/windowbuilder.min.css
lib/font-awesome-4.5.0/css/font-awesome.min.css
lib/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0
lib/metadata.css
lib/baron/baron.css

dist/imgs/fav-wnd.ico
dist/imgs/fav-md144.png


# offline.html will be displayed if the user is offline
# FALLBACK:
# / offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:

# данные - xml-ки форм, панелей и менюшек

*