CACHE MANIFEST
# 000000000252

# Additional resources to cache
# https://github.com/oknosoft/metadata.js/pull/180
CACHE:

# Заголовок и библиотеки
./


# Эти позиции включаем только в продакшене
#
https://cdn.jsdelivr.net/combine/gh/moment/moment@2.18/min/moment.min.js,gh/moment/moment@2.18/locale/ru.min.js,gh/agershun/alasql@0.4.0/dist/alasql.min.js,gh/pouchdb/pouchdb@6.2.0/dist/pouchdb.min.js,gh/pouchdb/pouchdb@6.2.0/dist/pouchdb.find.min.js,gh/nolanlawson/pouchdb-authentication@v0.5.5/dist/pouchdb.authentication.min.js,gh/paperjs/paper.js@v0.11.3/dist/paper-core.min.js

# На период отладки, берём metadata.min.js c нашего сайта
lib/metadata.min.js

# А эти - только в дебагере
# //metadata.js.org/lib/dhtmlxscheduler/dhtmlxscheduler.min.js
# //metadata.js.org/lib/dhtmlxscheduler/dhtmlxscheduler.css
lib/dhtmlx.min.js
lib/qrcodejs/qrcode.js
dist/windowbuilder.js
dist/wnd_debug.js


# css и картинки
https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css
https://cdn.jsdelivr.net/fontawesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0
https://cdn.jsdelivr.net/g/metadata@0.12.225(dhx_terrace.css+metadata.css)
dist/windowbuilder.css
#
dist/imgs/fav-wnd.ico
dist/imgs/fav-okn144.png
dist/imgs/splash.gif
#
dist/imgs/stamp.png
dist/imgs/about_48.png
dist/imgs/settings_48.png
dist/imgs/events_48.png
dist/imgs/projects_48.png
dist/imgs/v2_48.png


# offline.html will be displayed if the user is offline
# FALLBACK:
# / offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*
http://*
https://*
