CACHE MANIFEST
# 0000000002555

# Additional resources to cache
# https://github.com/oknosoft/metadata.js/pull/180
CACHE:

# Заголовок и библиотеки
./


# Эти позиции включаем только в продакшене
#
https://cdn.jsdelivr.net/g/momentjs@2.17.1,alasql@0.3.7,pouchdb@6.1.2,metadata@0.12.225(dhtmlx.min.js)

# На период отладки, берём metadata.min.js c нашего сайта
lib/metadata.min.js

# А эти - только в дебагере
# //metadata.js.org/lib/dhtmlxscheduler/dhtmlxscheduler.min.js
# //metadata.js.org/lib/dhtmlxscheduler/dhtmlxscheduler.css
lib/paper-core.min.js
lib/pouchdb/pouchdb.authentication.min.js
lib/pouchdb/pouchdb.find.min.js
lib/qrcodejs/qrcode.js
dist/windowbuilder.js
dist/wnd_debug.js


# css и картинки
https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css
https://cdn.jsdelivr.net/fontawesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0
https://cdn.jsdelivr.net/g/metadata@0.12.225(dhx_terrace.css+metadata.css)
dist/windowbuilder.css
#
dist/imgs/fav-wnd.ico
dist/imgs/fav-okn144.png
dist/imgs/splash.gif
#
dist/imgs/stamp.png
dist/imgs/about_48.png
dist/imgs/settings_48.png
dist/imgs/events_48.png
dist/imgs/projects_48.png
dist/imgs/v2_48.png


# offline.html will be displayed if the user is offline
# FALLBACK:
# / offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*
http://*
https://*
